--
-- $Id$
--
-- SQLite3 Database schema for aymo
-- 

create table users (
  id         INTEGER PRIMARY KEY,
  firstname  varchar(255) not null,
  lastname   varchar(255) not null,
  email      varchar(255) not null,
  password   varchar(255) not null,
  role       int(11) not null default 2048,
  state      int(11) not null default 0,
  created_at timestamp default CURRENT_TIMESTAMP
);

CREATE TRIGGER insert_users_created_at AFTER INSERT ON users
BEGIN
  UPDATE users SET created_at = strftime('%s','now')  WHERE rowid = new.rowid;
END;

create table agents (
  id INTEGER PRIMARY KEY,
  user_id int(11) not null
);

create table estates (
  id INTEGER PRIMARY KEY,
  name varchar(255) not null,
  description text not null
);

create table agents_estates (
  id        INTEGER PRIMARY KEY,
  estate_id int(11) not null,
  agent_id  int(11) not null
);

