;
; $Id$
;

; 
; database.ini format:
; [section] -> environment name
; phptype -> database connection driver 
; database -> database name
; username -> username
; password -> password
; Connection flags:
; persistent=PERSISTENT to mark the connection as beeing persistent
;

[localhost]
phptype=mysql
hostspec=localhost
database=eltodo
username=root
password=virus

[live]
phptype=mysql
hostspec=localhost
database=eltodo
username=root
password=sol89aNi

[test]
phptype=sqlite
hostspec=localhost
database=db/eltodo.sqilte.db

