# .htaccess file for eldepot sample medick application
# $Id$

# Configuration
# 1. Medick Related.
# this will not work for php as cgi
SetEnv MEDICK_APPLICATION_PATH ${APP_PATH}
SetEnv MEDICK_APPLICATION_NAME ${APP_NAME}

# 2. php options.
# this will not work for php as cgi
php_value short_open_tag 1
# this should depend on environment.
# while we are on "planning", we will 
# keep this to 1
php_value display_errors 1

# Rewrite

RewriteEngine on

# Set 1.
#RewriteCond %{REQUEST_FILENAME} !-s
#RewriteCond %{REQUEST_URI} !^index.php/$
#RewriteRule   ^([^i][^n][^d][^e][^x].*)$  index.php/$1/ [NS,L]

# Set 2.
# RewriteBase /${APP_NAME}
RewriteRule ^$ index.php  [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule (.*) index.php/$1  [QSA,L]

