;
; $Id$
;

; 
; database.ini format:
; [section] -> environment name
; phptype -> database connection driver 
; database -> database name
; username -> username
; password -> password
; Connection flags:
; persistent=PERSISTENT to mark the connection as beeing persistent
;

[localhost]
phptype=mysql
hostspec=localhost
database=${app.name}
username=root
password=virus

[test]
phptype=sqlite
database=db/${app.name}.sqilte.db

