;
; $Id$
;

; 
; database.ini format:
; [section] -> environment name
; phptype -> database connection driver 
; database -> database name
; username -> username
; password -> password
; Connection flags:
; persistent=PERSISTENT to mark the connection as beeing persistent
;

[localhost]
phptype=mysql
hostspec=localhost
database=cookbook
username=root
password=virus
persistent=PERSISTENT

[live]
phptype=mysql
hostspec=localhost
database=cookbook
username=cookbook
password=sarl7jKa

[test]
phptype=sqlite
database=db/cookbook.sqilte.db

