# .htaccess file for eldepot sample medick application
# $Id$

# Configuration
php_value auto_prepend_file ___PATH___TO___MEDICK___INSTALATION___/boot.php

SetEnv MEDICK_APPLICATION_PATH ___YOUR___APPLICATION___PATH___
SetEnv MEDICK_APPLICATION_NAME ___YOUR___APPLICATION___NAME___
 
RewriteEngine on

########## Set 2
RewriteCond %{REQUEST_FILENAME} !-s
RewriteCond %{REQUEST_URI} !^index.php/$
RewriteRule   ^([^i][^n][^d][^e][^x].*)$  index.php/$1/ [NS,L]

#RewriteRule !^(stylesheet|images|javascript)/ index.php [NC,L]

